﻿<Window x:Class="Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="alfabetycznie" Content="Sortuj alfabetycznie" HorizontalAlignment="Left" Margin="182,98,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2" Height="59" Click="alfabetycznie_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="117,30,0,0" TextWrapping="Wrap" Text="Program do sortowania ikon" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="352" Height="63" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="Przywroc" Content="Rozmieść ikony" HorizontalAlignment="Left" Margin="182,179,0,0" VerticalAlignment="Top" Width="162" Grid.ColumnSpan="2" Height="59" Click="Przywroc_Click"/>


    </Grid>
</Window>
